DB=mongodb+srv://adityadhunna2:adityadhunna@cluster0.k208rlf.mongodb.net/Qubus?retryWrites=true&w=majority
JWTPRIVATEKEY=vidly_jwtPrivateKey
SALT=10
BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
# USER=roamingassurance@gmail.com
USER =roamingassurace@gmail.com
PASS=assarhsavymybtkm
# PASS=qsdvgpmwqltjvlml
CC=adityadhunna2@kpmg.com
CC1=aashuyadav@kpmg.com
